C%3A%2FUsers%2FThoma%2FDesktop%2Fdnorm.R="9A369C2B"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP7%2FR%20dokumenter%2FChapter_2%2FOptimal_Portfolio.R="66EC18C2"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FCopula_NIG.R="C68A65E9"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FDataBases%2FDB_Guide.R="A38CC315"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FDataBases%2FData%20fixing%20AIG.R="8F8EE993"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FDollars.R="910F57DF"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FEstimationAndSimulation%2FEstimation.R="2F88FFC1"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FGet_Data.R="EADFB397"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FGrafer%2Fclean.R="3BDCF178"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FGrafer%2Fprice_and_returns_5min.R="E07EEEBA"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FData_Subsetting.R="E71C9464"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FDraw_Samples.R="F7608FF4"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FFind_CVaR_Weights.R="BC548EA6"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FFit_Copula_Parallel.R="ABE72B1C"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FGet_Data.R="448F49FF"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FMarkowitz.R="E31B5E6C"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2FModel_validation.R="ECFFC2A7"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2Fclean.R="B7B20DE5"
C%3A%2FUsers%2FThoma%2FDropbox%2FProjektgruppe%2FP8%2FR%20filer%2FP8%2Frollingnig.R="3D721E42"
C%3A%2FUsers%2FThoma%2FDropbox%2FUni%2FData%20Mining%2Fdm-week10-Manatee1%2FEx_Lecture10.Rmd="8D7C6278"
